[DEFAULT]

version=2.19.10
operator_id=712-074
subpath=v%(version)s

cbd_bucket=gs://4p-dev-cbd
raw_bucket=gs://4p-urm-up
class_bucket=gs://4p-add-rs

root_path=CBD

path_w_fs=%(cbd_bucket)s/%(root_path)s

out_path=%(path_w_fs)s/out
denorm_path=%(path_w_fs)s/static_data/CBD_DENORM_DIM.csv

raw_layer=L1_URM_RAW_LAYER
basic_layer=L2_CBD_BASIC_LAYER
advanced_layer=L2_CATALOG_LAYER
#validation_layer=LV_CBD_VALIDATIONS

[pathsOut]

output_path_1 = %(out_path)s/%(raw_layer)s
output_path_2 = %(out_path)s/%(basic_layer)s

stats_path = %(output_path_1)s/stats_raw
ingest_log_path = %(output_path_1)s/ingestLog

l1_validation_output = %(output_path_1)s/validation
l2_validation_output = %(output_path_2)s/validation

V_validation_output = %(output_path_2)s/validation/%(denorm_path)s

traces_output = %(out_path)s/traces
