[DEFAULT]

version=2.9.10
operator_id=722-070
subpath=v%(version)s

FILESYSTEM=hdfs
NODE=
PORT=8020

cbd_bucket=gs://4p-desarrollo-cbd
urm_bucket=gs://4p-agregados-paises
catalog_bucket=gs://4p-desarrollo-cbd
raw_bucket=gs://4p-urm-load

root_path=CBD

path_w_fs=%(cbd_bucket)s/%(root_path)s
urm_path=%(urm_bucket)s/URM
urm_gbl_path=%(urm_bucket)s/GLOBAL/D_GBL

config_path=%(path_w_fs)s/config/%(subpath)s
data_path=%(root_path)s/data
out_path=%(path_w_fs)s/out
temp_path=%(root_path)s/temp_data
static_path=%(path_w_fs)s/static_data
denorm_path=%(path_w_fs)s/static_data/CBD_DENORM_DIM.csv

raw_layer=L1_URM_RAW_LAYER
basic_layer=L2_CBD_BASIC_LAYER
catalog_layer=L2_CATALOG_LAYER
bussines_layer=L3_CBD_BUSINESS_LAYER
agg_bussines_layer=L4_CBD_AGG_BUSINESS_LAYER
dimensional_layer=LD_CBD_DIMENSIONAL_LAYER
#validation_layer=LV_CBD_VALIDATIONS
[Secret]

data=1.1.0

[pathsOut]

l1_output_path = %(out_path)s/%(raw_layer)s
l2_output_path = %(out_path)s/%(basic_layer)s
l3_output_path = %(out_path)s/%(bussines_layer)s

stats_path = %(l1_output_path)s/stats_raw
ingest_log_path = %(l1_output_path)s/ingestLog

l1_validation_output = %(l1_output_path)s/validation
l2_validation_output = %(l2_output_path)s/validation
l3_validation_output = %(l3_output_path)s/validation


V_validation_output = %(l3_output_path)s/validation/%(denorm_path)s

traces_output = %(out_path)s/traces
